<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Omar - Contact</title>

    <style>
        .bg-dark {
           background-color: #4aaaa5!important;
       }
       
       .navbar-nav {
           margin-right: 10px!important;
           margin-left: auto;
       }
       body {
           background-image: url(bsbg.jpg);
       }
       form {
           background-color: #ffffff;
           padding: 20px;
           margin-top: 20px;
           margin-bottom: 100px;
           font-family: Arial, Helvetica, sans-serif;
           color: #777777;
           line-height: 1;
        }
        .container {   
           width: 960px;
        }   
       
       textarea {
            width: 100%;
            padding: 20px;
            height: 200px;
            /* box-sizing: border-box; */
            margin-top: 10px;
            border: 1px solid #ced4da;
        }
        .btn {
            background-color: #4aaaa5;
            color: #ffffff;
            padding: 5px 20px 5px 20px;
            margin-top: 10px;
            width: 90px;
            height: 30px;
            border-radius: 0;
            border: none;
            padding-bottom: 10px;
        }
        .btn:hover {
            background-color: #4aaaa5;
        }
       .display-4 {
           font-size: 25px;
           font-family: 'Georgia', Times, Times New Roman, serif;
           color: #4aaaa5;
           font-weight: bold;
           text-align: left; 
       }
       /* p {
           font-family: Arial, Helvetica, sans-serif;
           color: #777777;
       } */

        .footer {
            position: fixed;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #666666;
            text-align: center;
            bottom: 0;
            border-top: 6px solid;
            border-color: #4aaaa5;
        }
        .text-muted {
            color: #ffffff!important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Omar El Gammal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- <span class="navbar-text">
            Navbar text with an inline element
          </span> -->
        </div>
    </nav>

    <div class="container">
        <form>
            <h1 class="display-4">Contact</h1>
            <hr class="my-4">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Email</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="example@email.com">
            </div>
            <div class="message">
                Message<br>
                <textarea type="text"></textarea>
                <br>
            </div>
            <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>  

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy;</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
      
</body>
</html>