<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
   <style>
       .bg-dark {
           background-color: #4aaaa5!important;
       }
       /* .row {
           text-align: center;
       } */
       p {
           font-family: Arial, Helvetica, sans-serif;
           color: #777777;
       }
       
       .navbar-nav {
           margin-right: 10px!important;
           margin-left: auto;
       }
       .container {
           width: 960px;
       }
       .display-4 {
           font-size: 25px;
           font-family: 'Georgia', Times, Times New Roman, serif;
           color: #4aaaa5;
           font-weight: bold;
           text-align: left; 
       }
       .my-4 {
           border-width: 3px;
           border-color: #dddddd;
       }
       .jumbotron {
           margin-top: 20px;
           background-color: #ffffff;
           padding-top: 30px;
           padding-bottom: 20px;
           /* width: 960px; */
           
       }  
       .me {
           height: auto;
           width: 140px;
           float: left;
           margin-right: 10px;
       }
       body {
           background-image: url(bsbg.jpg);
       }
       .footer {
            position: absolute;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #666666;
            text-align: center;
            bottom: 0;
            border-top: 6px solid;
            border-color: #4aaaa5;
       }
       .text-muted {
           color: #ffffff!important;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 10px;
       }
    </style>
    
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Omar El Gammal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- <span class="navbar-text">
            Navbar text with an inline element
          </span> -->
        </div>
      </nav>

      <div class="container">
        <div class="row">
                <div class="jumbotron">
                    <h1 class="display-4">About Me</h1>
                    <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p> -->
                    <hr class="my-4">
                    <img class="me" src="realme.jpg" alt="Me">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dolor id mauris aliquam sollicitudin. Donec sagittis non ipsum ornare ultricies. Sed elementum blandit velit commodo interdum. Sed luctus augue non gravida fringilla. Curabitur ultrices mi sed nunc feugiat, sit amet cursus ipsum pellentesque.
                        <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dolor id mauris aliquam sollicitudin. Donec sagittis non ipsum ornare ultricies. Sed elementum blandit velit commodo interdum. Sed luctus augue non gravida fringilla.
                        <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dolor id mauris aliquam sollicitudin. Donec sagittis non ipsum ornare ultricies. Sed elementum blandit velit commodo interdum.
                    </p>
                </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy;</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
    
</body>
</html>

