<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Omar - Contact</title>

    <style>
        .bg-dark {
           background-color: #4aaaa5!important;
        }
       
       .navbar-nav {
           margin-right: 10px!important;
           margin-left: auto;
        }
       body {
           background-image: url(bsbg.jpg);
       }
       .gallery {
           background-color: white;
           margin-top: 20px;
           padding: 30px 20px 20px 20px;
           width: 960px;
           margin-bottom: 100px;
        
        }
       .display-4 {
           font-size: 25px;
           font-family: 'Georgia', Times, Times New Roman, serif;
           color: #4aaaa5;
           font-weight: bold;
           text-align: left; 
        }
       .img1, .img2, .img3, .img4, .img5 {
            height: 180px;
            width: 240px;
            z-index: 0;
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            z-index: 1;
        }
       .hangman, .rpg, .trivia, .riw, .rpc {
            position: absolute;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: #4aaaa5;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            z-index: 2;
            width: 240px;
            text-align: center;
            bottom: 40px;
            box-sizing: border-box;
        }
        .hangman-wrapper, .rpg-wrapper, .trivia-wrapper, .riw-wrapper, .rpc-wrapper {
            position: relative;
            /* padding: 20px 10px 20px 20px; */
            box-sizing: border-box;
            float: left;
        }
       /* p {
           font-family: Arial, Helvetica, sans-serif;
           color: #777777;
       } */
        .footer {
            position: fixed;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #666666;
            text-align: center;
            bottom: 0;
            border-top: 6px solid;
            border-color: #4aaaa5;
            z-index: 10;
        }
        .text-muted {
            color: #ffffff!important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Omar El Gammal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- <span class="navbar-text">
            Navbar text with an inline element
          </span> -->
        </div>
    </nav>

    <div class="container gallery">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="display-4">Portfolio</h1>
                <hr class="my-4">                
            </div>
        </div>
        <div class="row">
            <div class="hangman-wrapper">
                <div class="col-lg-4">
                    <img class="img1" src="hangman.png" alt="img1">    
                    <div class="hangman">Hangman</div>  
                </div>
            </div>
            <div class="rpg-wrapper">    
                <div class="col-lg-4">
                    <img class="img2" src="rpg.jpg" alt="img2">    
                    <div class="rpg">RPG Game</div>
                </div>
            </div>    
        </div>
        <div class="row">
            <div class="trivia-wrapper">    
                <div class="col-lg-4">
                    <img class="img3" src="trivia.jpg" alt="img3">    
                    <div class="trivia">Trivia Game</div> 
                </div>
            </div>
            <div class="riw-wrapper">    
                <div class="col-lg-4">
                    <img class="img4" src="riw.jpg" alt="img4">    
                    <div class="riw">Rutgers Info Widget</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rpc-wrapper">
                <div class="col-lg-4">
                    <img class="img5" src="rpc.png" alt="img5">    
                    <div class="rpc">Rock Paper Scissors</div>
                </div>
            </div>
        </div>
    </div>
      

      <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy;</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
      
</body>
</html>